# Appium

./: Test Results - SwipeTest.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appium/sarojsharma/kommo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appium/sarojsharma/kommo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/appium/sarojsharma/kommo/: Gmail_app_automation.java  InitializeDriver.java  SwipeTest.java
test/trunk/: README.md
